# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(252125)
$foreground = rgb(DDCADA)
$color0 = rgb(4B474C)
$color1 = rgb(211625)
$color2 = rgb(261726)
$color3 = rgb(622536)
$color4 = rgb(51365E)
$color5 = rgb(70293A)
$color6 = rgb(764D71)
$color7 = rgb(C5ABC2)
$color8 = rgb(8A7788)
$color9 = rgb(2C1D31)
$color10 = rgb(331F33)
$color11 = rgb(823148)
$color12 = rgb(6C487E)
$color13 = rgb(96364D)
$color14 = rgb(9D6796)
$color15 = rgb(C5ABC2)
